## Build files
*.a
build/
build_gcc/
tools/chksum64
tools/dumpdfs/dumpdfs
tools/mkdfs/mkdfs
tools/mksprite/convtool
tools/mksprite/mksprite
tools/n64tool

## OSX junk
.DS_Store
.Trashes
._*

## VS Code junk
.vscode/ipch/**/*

## Temporary files
*.tmp
*.swp
*~

*.v64
*.z64
*.elf
*.bin
*.o
*.dfs

node_modules