CPPFLAGS = -std=gnu++17 -march=vr4300 -mtune=vr4300 -O0 -Wall -I./include -I../libdragon/include -I../kategl/include
ASFLAGS = -mtune=vr4300 -march=vr4300 

OBJECTS = 	$(OBJDIR)/cppbase.o 	\
			$(OBJDIR)/algorithm.o	\

libn64cpp.a: $(OBJECTS)
	$(AR) q libn64cpp.a $^
 
$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CC) -c $(CPPFLAGS) -o $@ $^

.PHONY: clean

clean:
	rm -f $(OBJDIR)/*.o
	rm libn64cpp.a
